<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação do Email</title>
  <link rel="stylesheet" href="./css/email.css">
</head>
<body>
  <header class="header-bg">
    <div class="header">
      <div class="header-conteudo">
        <p>Solicitação de redefinição de senha para sua conta do LiveAgent</p>
        <div class="print"><a href="#"><img src="./img/icon/Printer-icon.png" alt=""></a></div>
      </div>
      <div class="header-info">     
        <img src="./img/icon/user-silhouette-icon.png" alt="">   
        <p>suporte@mail.ladesck.com</p>
        <div>
          <p>2:29 PM (0 minutos atrás)</p>
        </div>
      </div>
    </div>
  </header>
  <main class="container-bg">
    <div class="container">
      <div class="conteudo">
        <img src="./img/icon/company-building-icon.png" alt="company Building">
        <div>
          <h2>LiveAgent</h2>
          <p>Redefinir sua senha</p>
        </div>
      </div>
      <div class="info">
        <p>Olá,</p>
        <div class="div1">
          <p>Equeceu sua senha?</p>
          <p>Recebemos uma solicitação para redefinir a senha da sua conta.</p>
        </div>
        <div class="div1">
          <p>Para redefinir sua senha, clique no botão abaixo:</p>
          <a class="walk" href="./forgot.html">Redefinir senha</a>
        </div>
        <div class="div1">
          <p>Ou copie e cole a URL em seu navegador:</p>
          <a class="link" href="./forgot.html">www.mycompany.com.br/setpassword</a>
        </div>
      </div>
      <footer>
        <p>O e-mail foi gerado pelo LiveAgent porque você enviou uma solicitação de nova senha.</p>
      </footer>      
    </div>
    <div class="botao">
      <a href="#">Responder</a>
      <a href="#">Avançar</a>
    </div>
  </main>
</body>
</html>